# demo-vat-id-service

./: .tool-versions  build.gradle  railpack-plan.json  railway.toml  settings.gradle
src/main/java/com/example/: DemoVatIdServiceApplication.java
src/main/java/com/example/client/: VeisApiClient.java
src/main/java/com/example/config/: CorsConfig.java  OpenApiConfig.java  RedisConfig.java  RedisLoggingConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: VatIdController.java
src/main/java/com/example/interceptor/: LoggingInterceptor.java
src/main/java/com/example/pojo/: VatInfoRequest.java  VatInfoResponse.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/: DemoVatIdServiceApplicationTests.java
src/test/resources/: application.properties
