plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://viesapi.eu/maven/releases"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'

	//open api 3
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	//lombok
	implementation 'org.projectlombok:lombok'

	//veis library
	implementation 'eu.viesapi:viesapi-client:1.3.0'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations {
	all {
		exclude group: 'log4j', module: 'log4j'
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
	}
}