spring.application.name=demo-vat-id-service

logging.level.root=INFO
#logging.level.org.apache.hc.client5.http=DEBUG


springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.resolve-schema-properties=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.packagesToScan=com.example

#springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config

server.address=0.0.0.0
server.port=${PORT:8080}

spring.data.redis.host=redis.railway.internal
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=true
