spring.application.name=demo-vat-id-service

logging.level.root=INFO
#logging.level.org.springframework.data=DEBUG

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.resolve-schema-properties=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.packagesToScan=com.example

#springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config

server.address=0.0.0.0
server.port=${PORT:8080}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=${SPRING_DATA_REDIS_SSL_ENABLED}